<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<h1>Products</h1>
<table border="3" cellpadding="5" cellspacing="2">
<thead>
<tr>
<th>Image</th>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>Category</th>
<th>Edit</th>
<th>Delete</th>
</tr>
</thead>

<tbody>
  <tr>
    <td><img src="https://tse3.mm.bing.net/th/id/OIP.z4FiRD-zEP3CGNyFvRlgkQHaFS?pid=Api&P=0&h=180" alt="Product 1" width="60" height="60"></td>
    <td>Wireless Mouse</td>
    <td>Ergonomic wireless mouse with 2.4 GHz connectivity.</td>
    <td>$25.99</td>
    <td>Electronics</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>
  </tr>
  <tr>
    <td><img src="https://tse1.mm.bing.net/th/id/OIP.Tjjnz599Tk0YkZlOxt1x_gHaHa?pid=Api&P=0&h=180" alt="Product 2" width="60" height="60"></td>
    <td>Bluetooth Speaker</td>
    <td>Portable speaker with rich bass and long battery life.</td>
    <td>$45.00</td>
    <td>Audio</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>
  </tr>
  <tr>
    <td><img src="https://tse1.mm.bing.net/th/id/OIP.mNcR45ZaAuxavw6ptQoJdgHaEo?pid=Api&P=0&h=180" alt="Product 3" width="60" height="60"></td>
    <td>Running Shoes</td>
    <td>Comfortable and durable shoes for daily running.</td>
    <td>$60.00</td>
    <td>Footwear</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>
  </tr>
</tbody>

</table>
</div>
</body>
</html> -->



<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>View Products</title>
</head>

<body>
	<div align="center">
		<h1>View Products</h1>

		<table border="1">
			<tr>
				<th>Name</th>
				<th>Image</th>
				<th>Description</th>
				<th>Price</th>
				<th>Category</th>
				<th>Action</th>
			</tr>
<!-- for each loop is used to fetch the records present in the db  otherwise we need to do copy and paste all the records like <td th:text="${product.get(0).name} for all colmn and mst change (1),(2) like thiis to get other records also"></td> -->
			<tr th:each="product:${products}">
				<td th:text="${product.name}"></td>
				<td><img height="100px" width="100px"
					th:src="${product.imageLink}" alt="Nike Shoe"></td>
				<td th:text="${product.description}"></td>
				<td th:text="${product.price}"></td>
				<td th:text="${product.category}"></td>
				<td>
					<a th:href="@{/edit/{id}(id=${product.id})}"><button>Edit</button></a>
					<a th:href="@{/delete/{id}(id=${product.id})}"><button>Delete</button></a>
				</td>
			</tr>
		</table>
		<br>
		<br> <a href="/"><button>Back</button></a>
	</div>
</body>

</html>


















